<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/txt_unit"
        android:fontFamily="@font/pyidaungsu_numbers"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="1 to 30" />

    <TextView
        android:gravity="center"
        android:id="@+id/txt_price"
        android:fontFamily="@font/pyidaungsu_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="30" />

    <TextView
        android:gravity="center|end"
        android:id="@+id/txt_cost"
        android:layout_width="0dp"
        android:fontFamily="@font/pyidaungsu_numbers"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        tools:text="2000" />
</androidx.appcompat.widget.LinearLayoutCompat>